{
    "id": "{8F4B2C1A-7E3D-4A5B-9C6D-1F2E3A4B5C6D}",
    "author": "",
    "name": "Bewaesserung",
    "description": "Bewässerungssteuerung (KNX) mit Motorkugelhähnen, Pumpe, Rasen-Zusammenlegung, optionalem Bodenfeuchtesensor, zwei Tages-Sequenzen und Intervallsteuerung pro Zone",
    "url": "",
    "version": "2.4.1",
    "build": 8,
    "date": 0
}