{
  "id": "{1C7BFC6A-F3D6-4A43-9A05-8A737CF362D2}",
  "author": "J. Bucholzki",
  "name": "Bewässerungssteuerung",
  "url": "",
  "compatibility": {
    "version": "9.0"
  },
  "version": "1.06",
  "build": 1,
  "date": 1799020800
}
